# ProjetoCinemaAlura

./: Program.cs  UsuariosApi.csproj  UsuariosApi.http  UsuariosApi.sln
Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
Controller/: AcessoController.cs  UsuarioController.cs
Data/: UsuarioDbContext.cs
Data/Dtos/: CreatedUsuarioDto.cs  LoginUsuarioDto.cs
Migrations/: 20250111190712_criando Usuario.Designer.cs  20250111190712_criando Usuario.cs  UsuarioDbContextModelSnapshot.cs
Model/: Usuario.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UsuarioService.cs
